.article-grid {
  @include grid;
  margin-bottom: -15px;

  @include breakpoint($bp-m) {
    margin-bottom: -30px;
  }

  @include breakpoint($bp-l) {
    margin-bottom: -40px;
  }
}

.article-grid__item-wrap {
  @include grid-item(12);
  margin-bottom: 15px;

  @include breakpoint($bp-m) {
    @include grid-item(6);
    max-width: grid-calc(6);
    margin-bottom: 30px;
  }

  @include breakpoint($bp-l) {
    margin-bottom: 40px;
  }
}

/**
 * Grid item
 */

.article-grid__item {
  background: $white;
  background-color: $white;
  border-radius: 4px;
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    .article-grid__item__body__title-wrapper {
      text-decoration: underline;
    }
  }

  &::after {
    content: "";
    display: table;
    padding-bottom: calc(2 / 3 * 100%);
  }
}

.article-grid__item__body {
  &::after {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(-180deg, rgba($black, 0) 35%, rgba($black, 0.7) 100%);
  }
}

.article-grid__item__body__title {
  display: block;
  font-size: 22px;
  line-height: 1.3;
  font-weight: normal;
  text-decoration: none;
  color: $white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 15px;
  outline-offset: -10px;

  .label {
    margin-bottom: 8px;
  }

  @include breakpoint($bp-m) {
    font-size: 24px;
    padding: 20px;
  }

  @include breakpoint($bp-l) {
    font-size: 28px;
    padding: 24px;
  }
}

.article-grid__item__body__title-wrapper {
  display: block;
}

.article-grid__item__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
